{
  "review_limit": 5,
  "task_archive_threshold": 20,
  "recording_archive_threshold": 50,
  "recording_retention_days": 30,
  "subagent_concurrency": 3,
  "subagent_explore_model": "haiku",
  "subagent_implement_model": "inherit",
  "recording_session_window": 600,
  "context_monitor_warning": 30,
  "context_monitor_critical": 50,
  "context_monitor_delay": 10,
  "continuous_mode": true,
  "drift_detection": {
    "enabled": true,
    "checks": ["edit_streak", "pure_discussion", "repetitive_loop", "scope_drift"],
    "edit_streak_threshold": 3,
    "pure_discussion_threshold": 10,
    "scope_drift_tolerance": "high"
  },
  "pitfalls": {
    "auto_extract": true,
    "archive_aggregate": true,
    "preflight_top_n": 3
  },
  "commit_enhanced": true,
  "checkpoint_min_steps": 5,
  "checkpoint_min_lines": 500
}
